<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InformationalVersion>0.0.7-Developermode</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="12.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevOpsTalk.Core\DevOpsTalk.Core.csproj" />
    <ProjectReference Include="..\DevOpsTalk.StaticAssets\DevOpsTalk.StaticAssets.csproj" />
  </ItemGroup>

</Project>
